/* styles.css */
* {
    margin: 0;
    padding: 0;
}

/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    transition: background-color 0.3s, color 0.3s;
}

.container{
    display: grid;
}

/* estilos del header */

header {
    display: flex;
    padding: 1rem;
    background-color: #f1f1f1;
    flex-direction: row-reverse;
}

button {
    padding: 0.5rem 1rem;
    cursor: pointer;
}

/* Tema claro (por defecto) */
body.light-mode {
    background-color: #ffffff;
    color: #000000;
}

header.light-mode {
    background-color: #f1f1f1;
}


/* Tema oscuro */
body.dark-mode {
    background-color: #121212;
    color: #ffffff;
}

header.dark-mode {
    background-color: #1e1e1e;
}

/* Estilos de las secciones */
section{
    display: flex;
    width: 100%;
    height: 100vh;
}

/* Estilos seccion 1 */
.seccion1{
    background-color: #908d8d0f;
    justify-content: space-evenly;
    align-items: center;
}
.my-name {
    width: 100%;
    animation: animacion 1.5s steps(25), transparent .5s step-end infinite alternate;
    white-space: nowrap;
    overflow: hidden;
    border-right: 3px solid;
}

img{
    width: 25%;
}

/* Estilos seccion 2 */
.seccion2{
    background-color: #6360600f;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.description{
    width: 50%;
}

/* Estilos seccion 3 */
.seccion3{
    background-color: #2423230f;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.techs{
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: auto auto auto auto ;
    row-gap: 10vh;
    width: 70%;
    text-align: center;
}

.tech-icon img{
    width: 100px;
}


/* Estilos seccion 4 */
.seccion4{
    flex-direction: column;
    justify-content: center;
    align-items: center;
}



/* Animaciones */
@keyframes animacion {
    from {
        width: 0px
    }
}

@keyframes transparent {
    50% {
        border-color: transparent
    }
}


